spring.application.name=ecommerce-backend

# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://ashiq:12345@cluster0.p8uyvvq.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true
